# ECSE489-Custom-Network-Protocol-Implementation

./: README.md  README.md~
489ByteProtocolServer/: .classpath  .project  keystore_server.jks  telecom_server_keystore  todo.txt
489ByteProtocolServer/config/: config.properties
489ByteProtocolServer/db/: test.db  test.db.old
489ByteProtocolServer/src/database/: IResource.java  SQLiteJDBC.java  UserFile.java
489ByteProtocolServer/src/networking/: ClientProcessor.java  ServerSocketListener.java
489ByteProtocolServer/src/networking/protocol/: IncomingPacketHandler.java
EclipseProject/: .classpath  .project
UML Diagrams/: class diagrams.zargo  class diagrams.zargo~
ecse489-group18-experiment3/: .gitignore  .project  pom.xml
ecse489-group18-frontend/: .gitignore  .project  cacerts.jks  pom.xml
ecse489-group18-frontend/src/main/java/ecse489/group18/frontend/: App.java  AppCheckMessagesState.java  AppCreateState.java  AppDeleteState.java  AppEchoState.java  AppExitState.java  AppLoginState.java  AppLogoutState.java  AppMainState.java  AppSendFileState.java  AppSendMessageState.java  AppState.java  AppStates.java  AppUserPollingState.java  Client.java  DefaultMessages.java  Helpers.java  Message.java  MessageType.java  User.java
ecse489-group18-frontend/src/main/java/ecse489/group18/frontend/application/: App.java  Client.java  Helpers.java
ecse489-group18-frontend/src/main/java/ecse489/group18/frontend/application/states/: AppCheckFilesState.java  AppCheckMessagesState.java  AppCreateState.java  AppDeleteState.java  AppEchoState.java  AppExitState.java  AppLoginState.java  AppLogoutState.java  AppMainState.java  AppSendFileState.java  AppSendMessageState.java  AppState.java  AppStates.java  AppUserPollForFilesState.java  AppUserPollingState.java
ecse489-group18-frontend/src/main/java/ecse489/group18/frontend/messages/: DefaultMessages.java  Message.java  MessageType.java
ecse489-group18-frontend/src/test/java/ecse489/group18/frontend/: AppTest.java
(+64 files in other folders)
